goos: darwin
goarch: arm64
pkg: github.com/imajinyun/gofly/bench
cpu: Apple M4 Pro
BenchmarkCacheHotPath-14                 	21298429	        53.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheHotPath-14                 	21447192	        53.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheHotPath-14                 	21340725	        53.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheHotPath-14                 	21211954	        54.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheHotPath-14                 	21420647	        53.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkHTTPHello/net_http-14     	  749396	      1502 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPHello/net_http-14     	  800820	      1508 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPHello/net_http-14     	  840986	      1497 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPHello/net_http-14     	  806334	      1474 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPHello/net_http-14     	  810511	      1487 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPHello/gofly-14        	  686485	      1703 ns/op	    7284 B/op	      30 allocs/op
BenchmarkHTTPHello/gofly-14        	  695130	      1750 ns/op	    7284 B/op	      30 allocs/op
BenchmarkHTTPHello/gofly-14        	  687340	      1712 ns/op	    7284 B/op	      30 allocs/op
BenchmarkHTTPHello/gofly-14        	  720906	      1709 ns/op	    7284 B/op	      30 allocs/op
BenchmarkHTTPHello/gofly-14        	  688729	      1764 ns/op	    7284 B/op	      30 allocs/op
BenchmarkHTTPHello/gin-14          	  848620	      1374 ns/op	    6217 B/op	      20 allocs/op
BenchmarkHTTPHello/gin-14          	  855843	      1360 ns/op	    6217 B/op	      20 allocs/op
BenchmarkHTTPHello/gin-14          	  883782	      1371 ns/op	    6217 B/op	      20 allocs/op
BenchmarkHTTPHello/gin-14          	  903486	      1336 ns/op	    6217 B/op	      20 allocs/op
BenchmarkHTTPHello/gin-14          	  905206	      1318 ns/op	    6218 B/op	      20 allocs/op
BenchmarkHTTPHello/echo-14         	  915258	      1324 ns/op	    6193 B/op	      21 allocs/op
BenchmarkHTTPHello/echo-14         	  908941	      1317 ns/op	    6193 B/op	      21 allocs/op
BenchmarkHTTPHello/echo-14         	  913992	      1290 ns/op	    6193 B/op	      21 allocs/op
BenchmarkHTTPHello/echo-14         	  945194	      1305 ns/op	    6193 B/op	      21 allocs/op
BenchmarkHTTPHello/echo-14         	  882079	      1304 ns/op	    6193 B/op	      21 allocs/op
BenchmarkHTTPHello/chi-14          	  779412	      1527 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPHello/chi-14          	  780226	      1554 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPHello/chi-14          	  770706	      1536 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPHello/chi-14          	  773768	      1561 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPHello/chi-14          	  719456	      1539 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPHello/fiber-14        	  217732	      5216 ns/op	   11998 B/op	      39 allocs/op
BenchmarkHTTPHello/fiber-14        	  224088	      5186 ns/op	   11980 B/op	      39 allocs/op
BenchmarkHTTPHello/fiber-14        	  235111	      5311 ns/op	   12008 B/op	      39 allocs/op
BenchmarkHTTPHello/fiber-14        	  222044	      5337 ns/op	   11999 B/op	      39 allocs/op
BenchmarkHTTPHello/fiber-14        	  226735	      5202 ns/op	   11992 B/op	      39 allocs/op
BenchmarkHTTPHello/hertz-14        	  900579	      1322 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPHello/hertz-14        	  918091	      1321 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPHello/hertz-14        	  907578	      1350 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPHello/hertz-14        	  883760	      1335 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPHello/hertz-14        	  900559	      1352 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPPathParams/net_http-14         	  828331	      1431 ns/op	    6212 B/op	      22 allocs/op
BenchmarkHTTPPathParams/net_http-14         	  840026	      1429 ns/op	    6212 B/op	      22 allocs/op
BenchmarkHTTPPathParams/net_http-14         	  834108	      1461 ns/op	    6212 B/op	      22 allocs/op
BenchmarkHTTPPathParams/net_http-14         	  819783	      1471 ns/op	    6212 B/op	      22 allocs/op
BenchmarkHTTPPathParams/net_http-14         	  840369	      1511 ns/op	    6212 B/op	      22 allocs/op
BenchmarkHTTPPathParams/gofly-14            	  606752	      2032 ns/op	    7307 B/op	      31 allocs/op
BenchmarkHTTPPathParams/gofly-14            	  622238	      1914 ns/op	    7308 B/op	      31 allocs/op
BenchmarkHTTPPathParams/gofly-14            	  648133	      1910 ns/op	    7308 B/op	      31 allocs/op
BenchmarkHTTPPathParams/gofly-14            	  569025	      2074 ns/op	    7307 B/op	      31 allocs/op
BenchmarkHTTPPathParams/gofly-14            	  628408	      1867 ns/op	    7307 B/op	      31 allocs/op
BenchmarkHTTPPathParams/gin-14              	  842259	      1387 ns/op	    6225 B/op	      20 allocs/op
BenchmarkHTTPPathParams/gin-14              	  830382	      1347 ns/op	    6226 B/op	      20 allocs/op
BenchmarkHTTPPathParams/gin-14              	  887425	      1347 ns/op	    6225 B/op	      20 allocs/op
BenchmarkHTTPPathParams/gin-14              	  897886	      1365 ns/op	    6225 B/op	      20 allocs/op
BenchmarkHTTPPathParams/gin-14              	  909244	      1330 ns/op	    6225 B/op	      20 allocs/op
BenchmarkHTTPPathParams/echo-14             	  895962	      1338 ns/op	    6201 B/op	      21 allocs/op
BenchmarkHTTPPathParams/echo-14             	  917030	      1342 ns/op	    6201 B/op	      21 allocs/op
BenchmarkHTTPPathParams/echo-14             	  914961	      1351 ns/op	    6201 B/op	      21 allocs/op
BenchmarkHTTPPathParams/echo-14             	  906586	      1522 ns/op	    6201 B/op	      21 allocs/op
BenchmarkHTTPPathParams/echo-14             	  812544	      1515 ns/op	    6201 B/op	      21 allocs/op
BenchmarkHTTPPathParams/chi-14              	  678438	      1851 ns/op	    6907 B/op	      25 allocs/op
BenchmarkHTTPPathParams/chi-14              	  673140	      1854 ns/op	    6907 B/op	      25 allocs/op
BenchmarkHTTPPathParams/chi-14              	  715155	      1761 ns/op	    6907 B/op	      25 allocs/op
BenchmarkHTTPPathParams/chi-14              	  658333	      1711 ns/op	    6907 B/op	      25 allocs/op
BenchmarkHTTPPathParams/chi-14              	  709086	      1688 ns/op	    6907 B/op	      25 allocs/op
BenchmarkHTTPPathParams/fiber-14            	  225130	      5420 ns/op	   12041 B/op	      39 allocs/op
BenchmarkHTTPPathParams/fiber-14            	  219931	      5492 ns/op	   12013 B/op	      39 allocs/op
BenchmarkHTTPPathParams/fiber-14            	  218326	      5372 ns/op	   11998 B/op	      39 allocs/op
BenchmarkHTTPPathParams/fiber-14            	  227850	      5426 ns/op	   12012 B/op	      39 allocs/op
BenchmarkHTTPPathParams/fiber-14            	  220442	      5414 ns/op	   12017 B/op	      39 allocs/op
BenchmarkHTTPPathParams/hertz-14            	  820470	      1434 ns/op	    4855 B/op	      42 allocs/op
BenchmarkHTTPPathParams/hertz-14            	  832225	      1436 ns/op	    4855 B/op	      42 allocs/op
BenchmarkHTTPPathParams/hertz-14            	  811774	      1461 ns/op	    4855 B/op	      42 allocs/op
BenchmarkHTTPPathParams/hertz-14            	  770108	      1459 ns/op	    4855 B/op	      42 allocs/op
BenchmarkHTTPPathParams/hertz-14            	  840261	      1446 ns/op	    4855 B/op	      42 allocs/op
BenchmarkHTTPJSONBinding/net_http-14        	  546920	      2075 ns/op	    7493 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/net_http-14        	  545385	      2100 ns/op	    7493 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/net_http-14        	  577473	      2045 ns/op	    7493 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/net_http-14        	  591999	      2147 ns/op	    7493 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/net_http-14        	  522417	      2182 ns/op	    7493 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/gofly-14           	  357486	      3341 ns/op	   10004 B/op	      57 allocs/op
BenchmarkHTTPJSONBinding/gofly-14           	  359532	      3331 ns/op	   10004 B/op	      57 allocs/op
BenchmarkHTTPJSONBinding/gofly-14           	  351819	      3214 ns/op	   10004 B/op	      57 allocs/op
BenchmarkHTTPJSONBinding/gofly-14           	  374994	      3297 ns/op	   10004 B/op	      57 allocs/op
BenchmarkHTTPJSONBinding/gofly-14           	  359457	      3296 ns/op	   10004 B/op	      57 allocs/op
BenchmarkHTTPJSONBinding/gin-14             	  605772	      2037 ns/op	    7532 B/op	      30 allocs/op
BenchmarkHTTPJSONBinding/gin-14             	  616016	      2034 ns/op	    7532 B/op	      30 allocs/op
BenchmarkHTTPJSONBinding/gin-14             	  561481	      2078 ns/op	    7532 B/op	      30 allocs/op
BenchmarkHTTPJSONBinding/gin-14             	  590131	      2112 ns/op	    7532 B/op	      30 allocs/op
BenchmarkHTTPJSONBinding/gin-14             	  559083	      2066 ns/op	    7532 B/op	      30 allocs/op
BenchmarkHTTPJSONBinding/echo-14            	  580770	      2047 ns/op	    7500 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/echo-14            	  620126	      1991 ns/op	    7500 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/echo-14            	  554835	      2140 ns/op	    7500 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/echo-14            	  570166	      2072 ns/op	    7500 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/echo-14            	  611019	      1957 ns/op	    7500 B/op	      31 allocs/op
BenchmarkHTTPJSONBinding/chi-14             	  553678	      2169 ns/op	    7868 B/op	      33 allocs/op
BenchmarkHTTPJSONBinding/chi-14             	  566526	      2188 ns/op	    7869 B/op	      33 allocs/op
BenchmarkHTTPJSONBinding/chi-14             	  544204	      2150 ns/op	    7869 B/op	      33 allocs/op
BenchmarkHTTPJSONBinding/chi-14             	  539691	      2171 ns/op	    7869 B/op	      33 allocs/op
BenchmarkHTTPJSONBinding/chi-14             	  564074	      2174 ns/op	    7869 B/op	      33 allocs/op
BenchmarkHTTPJSONBinding/fiber-14           	  130386	      8800 ns/op	   13508 B/op	      48 allocs/op
BenchmarkHTTPJSONBinding/fiber-14           	  143226	      8550 ns/op	   13499 B/op	      48 allocs/op
BenchmarkHTTPJSONBinding/fiber-14           	  137130	      8584 ns/op	   13485 B/op	      48 allocs/op
BenchmarkHTTPJSONBinding/fiber-14           	  138811	      8530 ns/op	   13493 B/op	      48 allocs/op
BenchmarkHTTPJSONBinding/fiber-14           	  144638	      8643 ns/op	   13502 B/op	      48 allocs/op
BenchmarkHTTPJSONBinding/hertz-14           	  710404	      1625 ns/op	    6959 B/op	      51 allocs/op
BenchmarkHTTPJSONBinding/hertz-14           	  745879	      1600 ns/op	    6830 B/op	      51 allocs/op
BenchmarkHTTPJSONBinding/hertz-14           	  748483	      1645 ns/op	    7098 B/op	      51 allocs/op
BenchmarkHTTPJSONBinding/hertz-14           	  717411	      1719 ns/op	    7153 B/op	      51 allocs/op
BenchmarkHTTPJSONBinding/hertz-14           	  713293	      1650 ns/op	    7057 B/op	      51 allocs/op
BenchmarkHTTPMiddlewareChain/net_http-14    	  821398	      1543 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPMiddlewareChain/net_http-14    	  789033	      1517 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPMiddlewareChain/net_http-14    	  737528	      1622 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPMiddlewareChain/net_http-14    	  769065	      1526 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPMiddlewareChain/net_http-14    	  774525	      1605 ns/op	    6188 B/op	      21 allocs/op
BenchmarkHTTPMiddlewareChain/gofly-14       	  613400	      1854 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPMiddlewareChain/gofly-14       	  671637	      1860 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPMiddlewareChain/gofly-14       	  668772	      1769 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPMiddlewareChain/gofly-14       	  691208	      1764 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPMiddlewareChain/gofly-14       	  691977	      1774 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPMiddlewareChain/gin-14         	  867668	      1342 ns/op	    6217 B/op	      20 allocs/op
BenchmarkHTTPMiddlewareChain/gin-14         	  922866	      1409 ns/op	    6217 B/op	      20 allocs/op
BenchmarkHTTPMiddlewareChain/gin-14         	  818844	      1378 ns/op	    6217 B/op	      20 allocs/op
BenchmarkHTTPMiddlewareChain/gin-14         	  937627	      1381 ns/op	    6216 B/op	      20 allocs/op
BenchmarkHTTPMiddlewareChain/gin-14         	  882871	      1357 ns/op	    6217 B/op	      20 allocs/op
BenchmarkHTTPMiddlewareChain/echo-14        	  798076	      1475 ns/op	    6273 B/op	      26 allocs/op
BenchmarkHTTPMiddlewareChain/echo-14        	  830372	      1463 ns/op	    6273 B/op	      26 allocs/op
BenchmarkHTTPMiddlewareChain/echo-14        	  874441	      1433 ns/op	    6273 B/op	      26 allocs/op
BenchmarkHTTPMiddlewareChain/echo-14        	  747952	      1420 ns/op	    6273 B/op	      26 allocs/op
BenchmarkHTTPMiddlewareChain/echo-14        	  849717	      1451 ns/op	    6273 B/op	      26 allocs/op
BenchmarkHTTPMiddlewareChain/chi-14         	  673863	      1706 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPMiddlewareChain/chi-14         	  686808	      1709 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPMiddlewareChain/chi-14         	  707955	      1682 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPMiddlewareChain/chi-14         	  718116	      1853 ns/op	    6561 B/op	      23 allocs/op
BenchmarkHTTPMiddlewareChain/chi-14         	  648350	      1747 ns/op	    6562 B/op	      23 allocs/op
BenchmarkHTTPMiddlewareChain/fiber-14       	  211846	      5709 ns/op	   12024 B/op	      39 allocs/op
BenchmarkHTTPMiddlewareChain/fiber-14       	  213199	      5504 ns/op	   12016 B/op	      39 allocs/op
BenchmarkHTTPMiddlewareChain/fiber-14       	  204711	      5510 ns/op	   12000 B/op	      39 allocs/op
BenchmarkHTTPMiddlewareChain/fiber-14       	  214114	      5666 ns/op	   12021 B/op	      39 allocs/op
BenchmarkHTTPMiddlewareChain/fiber-14       	  207572	      5538 ns/op	   12006 B/op	      39 allocs/op
BenchmarkHTTPMiddlewareChain/hertz-14       	  801801	      1397 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPMiddlewareChain/hertz-14       	  868767	      1394 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPMiddlewareChain/hertz-14       	  846690	      1452 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPMiddlewareChain/hertz-14       	  821821	      1421 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPMiddlewareChain/hertz-14       	  876816	      1417 ns/op	    4751 B/op	      40 allocs/op
BenchmarkHTTPOpenAPI/disabled-14            	  693033	      2131 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/disabled-14            	  364323	      2849 ns/op	    7281 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/disabled-14            	  460215	      3018 ns/op	    7280 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/disabled-14            	  334996	      4928 ns/op	    7280 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/disabled-14            	  425452	      2705 ns/op	    7281 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/enabled-14             	  531486	      2269 ns/op	    7282 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/enabled-14             	  543432	      2294 ns/op	    7282 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/enabled-14             	  477172	      2106 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/enabled-14             	  607472	      2085 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPOpenAPI/enabled-14             	  541196	      2095 ns/op	    7283 B/op	      30 allocs/op
BenchmarkHTTPGovernance/disabled-14         	 1000000	      1021 ns/op	    1816 B/op	      20 allocs/op
BenchmarkHTTPGovernance/disabled-14         	 1000000	      1013 ns/op	    1816 B/op	      20 allocs/op
BenchmarkHTTPGovernance/disabled-14         	 1234766	       974.9 ns/op	    1816 B/op	      20 allocs/op
BenchmarkHTTPGovernance/disabled-14         	 1227015	       977.6 ns/op	    1816 B/op	      20 allocs/op
BenchmarkHTTPGovernance/disabled-14         	 1221294	       982.4 ns/op	    1816 B/op	      20 allocs/op
BenchmarkHTTPGovernance/enabled-14          	  738798	      1627 ns/op	    2920 B/op	      28 allocs/op
BenchmarkHTTPGovernance/enabled-14          	  735028	      1895 ns/op	    2920 B/op	      28 allocs/op
BenchmarkHTTPGovernance/enabled-14          	  682462	      1776 ns/op	    2920 B/op	      28 allocs/op
BenchmarkHTTPGovernance/enabled-14          	  736838	      1623 ns/op	    2920 B/op	      28 allocs/op
BenchmarkHTTPGovernance/enabled-14          	  755734	      1607 ns/op	    2920 B/op	      28 allocs/op
BenchmarkRPCUnary/gofly_rpc-14              	   17726	     64197 ns/op	   15073 B/op	     161 allocs/op
BenchmarkRPCUnary/gofly_rpc-14              	   20348	     58275 ns/op	   15126 B/op	     161 allocs/op
BenchmarkRPCUnary/gofly_rpc-14              	   20788	     59626 ns/op	   15118 B/op	     161 allocs/op
BenchmarkRPCUnary/gofly_rpc-14              	   19734	     60744 ns/op	   15137 B/op	     161 allocs/op
BenchmarkRPCUnary/gofly_rpc-14              	   19977	     60162 ns/op	   15173 B/op	     161 allocs/op
BenchmarkRPCUnary/grpc_go-14                	   81489	     14053 ns/op	    8857 B/op	     147 allocs/op
BenchmarkRPCUnary/grpc_go-14                	   85828	     13840 ns/op	    8771 B/op	     147 allocs/op
BenchmarkRPCUnary/grpc_go-14                	   79093	     14750 ns/op	    8751 B/op	     147 allocs/op
BenchmarkRPCUnary/grpc_go-14                	   88897	     13462 ns/op	    8738 B/op	     147 allocs/op
BenchmarkRPCUnary/grpc_go-14                	   90126	     13690 ns/op	    8723 B/op	     147 allocs/op
BenchmarkRPCStreamGovernance-14    	    2506	    414949 ns/op	   28699 B/op	     150 allocs/op
BenchmarkRPCStreamGovernance-14    	    2739	    376242 ns/op	   28616 B/op	     149 allocs/op
BenchmarkRPCStreamGovernance-14    	    3313	    378709 ns/op	   28614 B/op	     149 allocs/op
BenchmarkRPCStreamGovernance-14    	    3434	    392031 ns/op	   28584 B/op	     149 allocs/op
BenchmarkRPCStreamGovernance-14    	    2856	    380096 ns/op	   28573 B/op	     149 allocs/op
PASS
ok  	github.com/imajinyun/gofly/bench	204.811s
